#Conexion al servidore de BD

#AMBIENTE DE PRUEBA
server.port=8080
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendsm?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true 
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#AMBIENTE DE PRODUCCION(CLEVER)

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uwdo1kwk3lu7m63b:BciLlElZieR2FRzTj0cG@bkqzbdm4mt0o9hcnlviv-mysql.services.clever-cloud.com:3306/bkqzbdm4mt0o9hcnlviv
spring.datasource.username=uwdo1kwk3lu7m63b
spring.datasource.password=BciLlElZieR2FRzTj0cG



#JWT
jwt.secret = secret
#DURA 5 MINS EL TOKEN
jwt.expiration = 300000 